{
  "name": "stream-keepr",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "nuxt typecheck",
    "clean": "rm -rf .nuxt node_modules pnpm-lock.yaml",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/image": "catalog:nuxt",
    "@nuxt/ui-pro": "catalog:nuxt",
    "@pinia/nuxt": "catalog:nuxt",
    "@scryfall/api-types": "catalog:",
    "@vueuse/core": "catalog:nuxt",
    "@vueuse/nuxt": "catalog:nuxt",
    "better-sqlite3": "catalog:",
    "defu": "catalog:",
    "nuxt": "catalog:nuxt",
    "pinia": "catalog:nuxt",
    "socket.io": "catalog:",
    "socket.io-client": "catalog:",
    "vue": "catalog:nuxt",
    "vue-router": "catalog:nuxt",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@keepr/eslint": "workspace:*",
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxt/test-utils": "catalog:nuxt",
    "@types/better-sqlite3": "catalog:",
    "@types/ws": "catalog:",
    "@vue/test-utils": "catalog:nuxt",
    "happy-dom": "catalog:nuxt",
    "playwright-core": "catalog:nuxt",
    "vitest": "catalog:nuxt",
    "vue-tsc": "catalog:nuxt",
    "ws": "catalog:"
  }
}
