{
  "name": "@keepr/commander",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "deploy": "npx nuxthub deploy",
    "check": "nuxt typecheck",
    "clean": "rm -rf .nuxt node_modules pnpm-lock.yaml",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxthub/core": "catalog:nuxt",
    "nuxt": "catalog:nuxt",
    "vue": "catalog:nuxt",
    "vue-router": "catalog:nuxt"
  },
  "devDependencies": {
    "eslint": "catalog:cli",
    "typescript": "catalog:cli",
    "vue-tsc": "catalog:nuxt",
    "wrangler": "catalog:cli"
  }
}
