{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxthub/core": "catalog:nuxt",
    "nuxt": "catalog:nuxt",
    "vue": "catalog:nuxt",
    "vue-router": "catalog:nuxt"
  },
  "devDependencies": {
    "eslint": "catalog:cli",
    "typescript": "catalog:cli",
    "vue-tsc": "catalog:nuxt",
    "wrangler": "catalog:cli"
  }
}
