{
  "name": "@keepr/root-api",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "check": "wrangler types && tsc",
    "push": "tsc && wrangler deploy",
    "clean": "rm -rf dist node_modules pnpm-lock.yaml .wrangler .dist"
  },
  "devDependencies": {
    "@keepr/eslint": "workspace:*",
    "@keepr/tsconfig": "workspace:*",
    "typescript": "catalog:cli",
    "wrangler": "catalog:cli"
  }
}
